Tue, 22 Jul 2014 14:46:06 -0400
./app/views/layouts/application.html.erb	Fri, 18 Jul 2014 16:26:08 -0400
./app/views/devise/sessions/new.html.erb	Fri, 18 Jul 2014 16:26:08 -0400
./app/views/devise/registrations/new.html.erb	Fri, 18 Jul 2014 16:26:08 -0400
./app/views/devise/registrations/edit.html.erb	Fri, 18 Jul 2014 16:26:08 -0400
./app/views/devise/passwords/new.html.erb	Fri, 18 Jul 2014 16:26:08 -0400
./app/views/devise/passwords/edit.html.erb	Fri, 18 Jul 2014 16:26:08 -0400
./app/helpers/application_helper.rb	Fri, 18 Jul 2014 16:26:08 -0400
./app/models/location.rb~	Tue, 22 Jul 2014 14:24:00 -0400
./app/models/college.rb	Tue, 22 Jul 2014 14:42:37 -0400
./app/models/course_group.rb	Tue, 22 Jul 2014 14:24:00 -0400
./app/models/course.rb~	Tue, 22 Jul 2014 14:24:00 -0400
./app/models/person.rb	Tue, 22 Jul 2014 14:24:00 -0400
./app/models/location.rb	Tue, 22 Jul 2014 14:24:00 -0400
./app/models/user.rb	Tue, 15 Jul 2014 19:58:48 -0400
./app/models/term.rb	Tue, 22 Jul 2014 14:42:46 -0400
./app/models/course.rb	Tue, 22 Jul 2014 14:24:00 -0400
./app/models/section.rb	Tue, 22 Jul 2014 14:42:40 -0400
./app/controllers/application_controller.rb	Fri, 18 Jul 2014 16:26:08 -0400
./app/assets/stylesheets/foundation_and_overrides.scss	Tue, 15 Jul 2014 15:52:12 -0400
./app/assets/stylesheets/application.scss	Tue, 15 Jul 2014 15:52:12 -0400
./app/assets/javascripts/application.coffee	Tue, 15 Jul 2014 15:52:12 -0400
./public/robots.txt	Tue, 15 Jul 2014 15:52:12 -0400
./public/favicon.ico	Tue, 15 Jul 2014 15:52:12 -0400
./public/500.html	Tue, 15 Jul 2014 15:52:12 -0400
./public/422.html	Tue, 15 Jul 2014 15:52:12 -0400
./public/404.html	Tue, 15 Jul 2014 15:52:12 -0400
./Gemfile.lock	Tue, 22 Jul 2014 14:36:25 -0400
./README.md	Tue, 22 Jul 2014 14:24:00 -0400
./Rakefile	Tue, 15 Jul 2014 15:52:12 -0400
./Gemfile	Tue, 22 Jul 2014 14:24:00 -0400
