Tue, 22 Jul 2014 11:46:01 -0700
./Gemfile	Tue, 22 Jul 2014 11:28:57 -0700
./Rakefile	Wed, 16 Jul 2014 09:57:48 -0700
./README.md	Tue, 22 Jul 2014 11:28:57 -0700
./Gemfile.lock	Tue, 22 Jul 2014 11:28:57 -0700
./app/views/devise/registrations/new.html.erb	Fri, 18 Jul 2014 13:42:01 -0700
./app/views/devise/registrations/edit.html.erb	Fri, 18 Jul 2014 13:42:01 -0700
./app/views/devise/passwords/new.html.erb	Fri, 18 Jul 2014 13:42:01 -0700
./app/views/devise/passwords/edit.html.erb	Fri, 18 Jul 2014 13:42:01 -0700
./app/views/devise/sessions/new.html.erb	Fri, 18 Jul 2014 13:42:01 -0700
./app/views/layouts/application.html.erb	Fri, 18 Jul 2014 13:42:01 -0700
./app/controllers/application_controller.rb	Fri, 18 Jul 2014 13:42:01 -0700
./app/helpers/application_helper.rb	Fri, 18 Jul 2014 13:42:01 -0700
./app/assets/stylesheets/foundation_and_overrides.scss	Wed, 16 Jul 2014 09:57:48 -0700
./app/assets/stylesheets/application.scss	Wed, 16 Jul 2014 09:57:48 -0700
./app/assets/javascripts/application.coffee	Wed, 16 Jul 2014 09:57:48 -0700
./app/models/term.rb	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/person.rb	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/course.rb	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/college.rb	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/location.rb~	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/location.rb	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/course_group.rb	Tue, 22 Jul 2014 11:41:26 -0700
./app/models/section.rb	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/course.rb~	Tue, 22 Jul 2014 11:28:57 -0700
./app/models/user.rb	Wed, 16 Jul 2014 10:00:27 -0700
./public/404.html	Wed, 16 Jul 2014 09:57:48 -0700
./public/422.html	Wed, 16 Jul 2014 09:57:48 -0700
./public/robots.txt	Wed, 16 Jul 2014 09:57:48 -0700
./public/500.html	Wed, 16 Jul 2014 09:57:48 -0700
./public/favicon.ico	Wed, 16 Jul 2014 09:57:48 -0700
