Wed, 30 Jul 2014 23:00:43 -0400
./public/500.html	Wed, 16 Jul 2014 12:48:56 -0400
./public/422.html	Wed, 16 Jul 2014 12:48:56 -0400
./public/favicon.ico	Wed, 16 Jul 2014 12:48:56 -0400
./public/robots.txt	Wed, 16 Jul 2014 12:48:56 -0400
./public/404.html	Wed, 16 Jul 2014 12:48:56 -0400
./Gemfile.lock	Wed, 30 Jul 2014 22:18:04 -0400
./Rakefile	Wed, 16 Jul 2014 12:48:56 -0400
./Gemfile	Wed, 30 Jul 2014 22:18:04 -0400
./app/views/completions/_form.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/completions/new.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/completions/index.html.erb	Wed, 30 Jul 2014 22:18:04 -0400
./app/views/completions/update.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/completions/show.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/completions/edit.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/public/terms.html.erb	Wed, 30 Jul 2014 22:18:04 -0400
./app/views/public/privacy.html.erb	Wed, 30 Jul 2014 22:18:04 -0400
./app/views/public/about.html.erb	Wed, 30 Jul 2014 22:18:04 -0400
./app/views/public/contact.html.erb	Wed, 30 Jul 2014 22:18:04 -0400
./app/views/public/home.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/generate_schedules.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/_wizard_breadcrumbs.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/locations.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/courses.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/index.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/course_load.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/_wizard_tips.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/schedules/times.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/layouts/application.html.erb	Wed, 30 Jul 2014 22:18:04 -0400
./app/views/devise/sessions/new.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/devise/passwords/new.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/devise/passwords/edit.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/devise/registrations/new.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/views/devise/registrations/edit.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/controllers/application_controller.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/controllers/public_controller.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/controllers/schedules_controller.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/controllers/completions_controller.rb	Wed, 30 Jul 2014 23:00:23 -0400
./app/models/person.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/models/course_group.rb	Wed, 30 Jul 2014 22:18:04 -0400
./app/models/location.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/models/section.rb	Wed, 30 Jul 2014 22:18:04 -0400
./app/models/requirement_group.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/models/college.rb	Wed, 30 Jul 2014 22:18:04 -0400
./app/models/user.rb	Wed, 30 Jul 2014 22:18:04 -0400
./app/models/completion.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/models/preference.rb	Wed, 30 Jul 2014 22:18:04 -0400
./app/models/term.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/models/schedule.rb	Wed, 30 Jul 2014 22:19:30 -0400
./app/models/course.rb	Wed, 30 Jul 2014 22:18:04 -0400
./app/assets/stylesheets/schedule_display.scss	Wed, 30 Jul 2014 15:18:49 -0400
./app/assets/stylesheets/application.scss	Wed, 30 Jul 2014 22:18:04 -0400
./app/assets/stylesheets/foundation_and_overrides.scss	Wed, 16 Jul 2014 12:48:56 -0400
./app/assets/stylesheets/autocomplete.scss	Wed, 30 Jul 2014 15:18:49 -0400
./app/assets/images/20140730_065653.jpg	Wed, 30 Jul 2014 15:18:49 -0400
./app/assets/images/20140728_104002.jpg	Wed, 30 Jul 2014 15:18:49 -0400
./app/assets/javascripts/autocomplete.coffee.erb	Wed, 30 Jul 2014 15:18:49 -0400
./app/assets/javascripts/application.coffee	Wed, 30 Jul 2014 15:18:49 -0400
./app/helpers/flash_helper.rb	Wed, 30 Jul 2014 15:18:49 -0400
./app/helpers/autocomplete_helper.rb	Wed, 30 Jul 2014 22:25:36 -0400
./app/helpers/gen_schedule_helper.rb	Wed, 30 Jul 2014 22:18:04 -0400
./app/helpers/application_helper.rb	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/index.html	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/loading.gif	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/application.css	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/magnify.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-icons_2e83ff_256x240.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-icons_454545_256x240.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_flat_75_ffffff_40x100.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-icons_222222_256x240.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_65_ffffff_1x400.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-icons_888888_256x240.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-icons_cd0a0a_256x240.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/smoothness/images/ui-bg_glass_75_dadada_1x400.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/application.js	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/colorbox/loading.gif	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/colorbox/loading_background.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/colorbox/controls.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/colorbox/border.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/favicon_yellow.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/favicon_red.png	Wed, 30 Jul 2014 15:18:49 -0400
./coverage/assets/0.8.0/favicon_green.png	Wed, 30 Jul 2014 15:18:49 -0400
./lib/templates/erb/scaffold/_form.html.erb	Wed, 30 Jul 2014 15:18:49 -0400
./README.md	Wed, 30 Jul 2014 15:18:49 -0400
./tmp/letter_opener/1406750617_2c8ae77/rich.html	Wed, 30 Jul 2014 16:03:37 -0400
